# eager-appscale

./: .gitignore  firewall.conf  push
AppController/: djinn.rb
AppDB/: datastore_server.py
Eager/: eager.py  eager.yaml  eager_service.py  generate_test_data.py  populate_data_set.py
Eager/apimgt/: adaptor.py  adaptor_factory.py  swagger.py  typechecker.py  wso2am_14.py
Eager/eager-static-analyzer/: pom.xml
Eager/eager-static-analyzer/results/: StaticAnalysisResults.xlsx
Eager/eager-static-analyzer/src/main/java/edu/ucsb/cs/eager/gae/: DataStore.java
Eager/eager-static-analyzer/src/main/java/edu/ucsb/cs/eager/sa/: AbstractSimulator.java  AvailabilitySimulator.java  BranchSelector.java  InstructionSimulator.java  PerformanceSimulator.java  RandomBranchSelector.java  SimulationManager.java
Eager/eager-static-analyzer/src/main/resources/: google_appengine_java.xml
Eager/eager-static-analyzer/src/test/java/net/eager/testing/: TestClass.java  TestClass2.java  TestClass3.java
Eager/eager-wso2-integration/: pom.xml
Eager/eager-wso2-integration/eager-admin-service/: pom.xml
Eager/eager-wso2-integration/eager-admin-service/src/main/java/edu/ucsb/cs/eager/dao/: CachedEagerDependencyMgtDAO.java  EagerDependencyMgtDAO.java  LRUCache.java
Eager/eager-wso2-integration/eager-admin-service/src/main/java/edu/ucsb/cs/eager/internal/: EagerAPIManagementComponent.java
Eager/eager-wso2-integration/eager-admin-service/src/main/java/edu/ucsb/cs/eager/models/: APIInfo.java  ApplicationInfo.java  DependencyGraph.java  DependencyInfo.java  EagerException.java  ValidationInfo.java
Eager/eager-wso2-integration/eager-admin-service/src/main/java/edu/ucsb/cs/eager/service/: EagerAdmin.java
Eager/eager-wso2-integration/eager-admin-service/src/test/java/edu/ucsb/cs/eager/models/: DependencyGraphTest.java  LRUCacheTest.java
Eager/eager-wso2-integration/src/main/java/edu/ucsb/cs/eager/service/: EagerAdmin.java
Eager/eager-wso2-integration/wso2am-patches/org.wso2.carbon.apimgt.impl/1.1.2/: pom.xml
Eager/eager-wso2-integration/wso2am-patches/org.wso2.carbon.apimgt.impl/1.1.2/src/main/java/org/wso2/carbon/apimgt/impl/utils/: AbstractAPIGatewayAdminClient.java  RESTAPIAdminClient.java  RemoteAuthorizationManagerClient.java
Eager/evaluation/: DeploymentTimeGovernanceTestResults.xlsx  random_dependencies_test.py
Eager/evaluation/pwcrawler/: count.py  crawler.rb  merge.py  out1.txt  out2.txt  out3.txt  out4.txt  pweb.txt
Eager/github-scraper/src/ghscraper/: ghscraper.go
Eager/install/: carbon.xml  eager.sql  eager_install.py  master-datasources.xml  setup_am.sh  setup_mysql.sh  user-mgt.xml
Eager/paper/: abstract.tex  background.tex  biblio.bib  cloud.bib  conc.tex  eager.bib  eager.tex  figure_designs.pptx  intro.tex  makefile  nws.bib  paper.tex  prototype_impl.tex  refs.txt  related_work.tex  results.tex
Eager/policy/: assertions.py  models.py  policy_engine.py  policy_language.py
Eager/policystore/: README.txt  basic.a.py
Eager/soot-experiment/customtreebuilder/src/: DataStore.java  MyClass.java
Eager/soot-experiment/customtreebuilder/src/edu/ucsb/cs/soot/: AnalysisWrapper.java  IntWrapper.java  Main.java  PerformanceGraph.java  PerformanceGraphBuilder.java  SimpleExpressionAnalysis.java
Eager/soot-experiment/customtreebuilder/src/edu/ucsb/cs/soot/graph/: GraphBuilder.java  LocalInstruction.java  PerformanceGraph.java  PerformanceInfo.java  SpecialAPICallInstruction.java
Eager/soot-experiment/customtreebuilder/src/edu/ucsb/cs/soot/simulator/: PerformanceSimulator.java
Eager/tests/: test_assertions.py  test_eager.py  test_eager_service.py  test_models.py  test_policy_engine.py  test_policy_lang.py  test_swagger.py  test_utils.py
Eager/tests/samples/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  policy1.py  policy2.py  policy3.py  policy4.py  policy5.py
Eager/utils/: utils.py
debian/: appscale_install.sh  appscale_install_functions.sh
(+49 files in other folders)
